apiVersion: v1
appVersion: 1.0.1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: game-of-life-1
version: 1.0.1
